CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000









# # https://github.com/inorichi/zmk-pmw3610-driver/blob/main/Kconfig
# CONFIG_PMW3610_SMART_ALGORITHM=y
# CONFIG_PMW3610_CPI=800
# CONFIG_PMW3610_CPI_DIVIDOR=2
# CONFIG_PMW3610_SNIPE_CPI=300
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=2
# CONFIG_PMW3610_SCROLL_TICK=20

# CONFIG_PMW3610_POLLING_RATE_125_SW=y
# # CONFIG_PMW3610_POLLING_RATE_125=y
# # CONFIG_PMW3610_POLLING_RATE_250=y

# # CONFIG_PMW3610_FORCE_AWAKE=y
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40

# CONFIG_PMW3610_ORIENTATION_90=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_SCROLL_Y=n
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=425