## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_SMART_ALGORITHM=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/Kconfig
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

## REST Downshift Configs
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000

CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300

# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting

## --- generic logging ---
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_LOG_MODE_DEFERRED=n