# https://zmk.dev/docs/config/power#kconfig-2
CONFIG_ZMK_EXT_POWER=y

## Enable the power management subsystem
CONFIG_PM_DEVICE=y

# ## Enable BT battery reporting service
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# ## Track words per minute
# CONFIG_ZMK_WPM=y

## Disable unneeded features
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_DISPLAY=n