## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## Display Configuratoin
## https://zmk.dev/docs/config/displays
# CONFIG_ZMK_DISPLAY=n

# ## Track words per minute
# CONFIG_ZMK_WPM=y