#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>

// Include local helper files from the Charybdis repo
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

// LAYERS
#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3
#define MOUSE   4

// MACROS
#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

// CUSTOM MACROS from Corne
#define MPWCHR X
#define MNPCHR N
#define MPWNPF &kp LS(MPWCHR) &kp MPWCHR
#define MPWNRS &kp N5 &kp N0 &kp N2 &kp N5
#define MPWNSF &kp EXCL
#define MPWXSF &kp AT &kp HASH
#define MNPWSF &kp LS(MNPCHR) &kp MNPCHR
#define MSHOWIN C_AC_DESKTOP_SHOW_ALL_WINDOWS
#define MSHRTCAT LS(LG(SPACE))

/ {
    /* 
     * Custom Matrix Transform for Charybdis Nano 3x5
     * Keeps the Inner 5 columns and drops the Outer ones (Col 0 and Col 6/OuterRight).
     * Based on default_transform: Left 0..5, Right 11..6 (Offset 6)
     * We keep Left 1..5, Right 11..7
     * Thumbs: Left 3 Keys (3,4,1), Right 2 Keys (7,9)
     */
    chosen {
        zmk,matrix_transform = &nano_transform;
    };

    nano_transform: nano_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        col-offset = <6>;
        map = <
        RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
        RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
        RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
                        RC(3,3) RC(3,4) RC(3,1)  RC(3,7)  RC(3,9)
        >;
    };

    behaviors {
        // Reuse behaviors from Corne
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RGUI SEMI>, <&kp SQT>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL TAB>, <&kp ESC>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(LS(N5))>, <&kp LG(LS(N4))>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&caffe_d>, <&kp LC(LG(Q))>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&vim_ggvg>, <&vim_rgxsr>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Ensure index alignment: 3x5 layout has indices 0-34
        // Corne indices: based on 3x6? No, Corne 3x6 has 42 keys.
        // User's corne.keymap seems to assume 3x6 indexing in combos?
        // combo_cword: 16 19.
        // In 3x6:
        // 0..5, 6..11
        // 12..17, 18..23
        // 16 is Left Inner Row 1 (G). 19 is Right Inner Row 1 (H).
        // In 3x5 (this map):
        // 0..4 (L), 5..9 (R)
        // 10..14 (L), 15..19 (R)
        // 14 is G. 15 is H.
        // So I must REMAP the combo indices.
        // Old 16 -> New 14 (G)
        // Old 19 -> New 15 (H)
        combo_cword {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&caps_word>;
        };

        // combo_vimwq: 1 2 (Q W in 3x6? No, 1 is Q, 2 is W)
        // New: 0 is Q, 1 is W.
        combo_vimwq {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&vim_quit>;
        };

        // combo_wpwrd: 1 15 (Q, Row1 LCTRL?)
        // Old 1 (Q). Old 15 (D? No. 12=A 13=S 14=D 15=F)
        // New: 0 (Q). 13?
        // Let's trace carefully:
        // Old (3x6):
        // 1 (Q)
        // 15 (F)
        // New (3x5):
        // Q is 0.
        // A=10, S=11, D=12, F=13.
        // So 0 13.
        combo_wpwrd {
            timeout-ms = <50>;
            key-positions = <0 13>;
            layers = <1>;
            bindings = <&write_pswrd>;
        };

        // combo_wnpwrd: 15 28
        // Old 15 (F)
        // Old 28 (V? No. 24=Z 25=X 26=C 27=V 28=B)
        // New: 13 (F).
        // Z=20, X=21, C=22, V=23, B=24.
        // So 13 24.
        combo_wnpwrd {
            timeout-ms = <50>;
            key-positions = <13 24>;
            layers = <1>;
            bindings = <&write_npswrd>;
        };
    };

    macros {
        vim_quit: vim_quit {
            label = "ZM_vim_quit";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC &kp COLON &kp W &kp Q>;
        };

        vim_ggvg: vim_ggvg {
            label = "ZM_vim_ggvg";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp G &kp G &kp LS(V) &kp LS(G)>;
        };

        vim_rgxsr: vim_rgxsr {
            label = "ZM_vim_rgxsr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC &kp COLON &kp PRCNT &kp S &kp FSLH>;
        };

        caffe_d: caffe_d {
            label = "ZM_caffe_d";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp C &kp A &kp F &kp F &kp E &kp I &kp N &kp A &kp T &kp E &kp SPACE &kp MINUS &kp D &kp SPACE &kp AMPS &kp RET>;
        };

        write_pswrd: write_pswrd {
            label = "ZM_write_pswrd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap MPWNPF MPWNRS MPWNRS MPWNSF>;
        };

        write_npswrd: write_npswrd {
            label = "ZM_write_n_pswrd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap MNPWSF MPWNRS MPWNRS MPWNSF MPWXSF>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q           &kp W       &kp E       &kp R           &kp T       &kp Y    &kp U           &kp I       &kp O       &kp P
    &hm LGUI A      &hm LALT S  &hm LCTRL D &hm LSHIFT F    &kp G       &kp H    &hm RSHIFT J    &hm RCTRL K &hm RALT L  &td0
    &kp Z           &kp X       &kp C       &kp V           &kp B       &kp N    &kp M           &kp COMMA   &kp DOT     &kp FSLH
                    &td1        &lt NUM BSPC &mt LGUI RET   /*L*/       /*R*/    &mt RGUI SPACE  &lt SYM DEL
            >;
        };

        num_layer {
            bindings = <
    &td3          &kp LA(LEFT)  &kp UP        &kp LA(RIGHT) &kp PG_UP     &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY
    &kp SUPER     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH
    &kp SUPER2    &td4          &td2          &kp HOME      &kp END       &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT
                  &trans        &trans        &mo MOUSE                   &trans     &mo FUNC
            >;
        };

        sym_layer {
            bindings = <
    &kp EXCL    &kp AT         &kp HASH     &kp DLLR    &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
    &kp GRAVE   &kp TILDE      &none        &none       &none             &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
    &kp TILDE   &none          &none        &none       &studio_unlock    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                &trans         &mo FUNC     &trans                        &trans    &trans
            >;
        };

        func_layer {
            bindings = <
    &kp F1          &kp F2          &kp F3          &kp F4     &kp F5              &kp F6       &kp F7         &kp F8        &kp F9         &kp F10
    &none           &none           &kp C_PREV      &kp C_NEXT &kp C_PLAY_PAUSE    &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP  &none          &kp F11
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_NXT &bt BT_CLR          &kp LC(LEFT) &kp LC(RIGHT)  &kp MSHOWIN   &kp MSHRTCAT   &kp F12
                    &sys_reset      &trans          &bootloader                    &bootloader  &trans
            >;
        };
        
        mouse_layer {
            bindings = <
    &none     &none     &none     &none     &none         &none     &none     &none     &none     &none
    &none     &none     &none     &none     &none         &none     &none     &none     &none     &none
    &none     &none     &none     &none     &none         &none     &none     &none     &none     &none
              &trans    &trans    &trans                  &mkp LCLK &mkp RCLK
            >;
        };
    };
};
