/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
#define L_BASE      0
#define L_LOWER     1
#define L_RAISE     2
#define L_NUM       3
#define L_ADJUST    4
#define L_SLOW      5
#define L_SCROLL    6

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&none   &kp Q               &kp Y               &kp O               &kp U               &mm_eq_pl                   &kp X           &kp L               &kp D              &kp W                &kp Z               &none
&kp B   &ht_left LCTRL C    &ht_left LSHFT I    &ht_left LALT A     &ht_left LCMD E     &mm_min_under               &kp K           &ht_right RCMD H    &ht_right RALT T   &ht_right RSHFT N    &ht_right RCTRL S   &kp F
&none   &mm_sqt_dqt         &mm_cm_lt           &mm_prd_gt          &mm_sc_co           &mm_fslh_qm                 &kp J           &kp M               &kp G              &kp P                &kp V               &none
                                                &td_esc_scrl_slow   &td_space_lower     &td_clk_num                 &kp ENTER       &td_r_raise
            >;
        };

        LOWER {
            display-name = "Lower";
            bindings = <
&none   &none       &none       &none       &none       &none                       &none   &kp PG_UP           &kp UP      &kp HOME            &none       &none
&none   &mkp MB4    &kp LSHFT   &kp LALT    &kp LCMD    &mkp MB5                    &none   &kp LEFT_ARROW      &kp DOWN    &kp RIGHT_ARROW     &none       &none
&none   &none       &none       &none       &none       &none                       &none   &kp PG_DN           &none       &kp END             &none       &none
                                &trans      &trans      &trans                      &trans  &trans
            >;
        };

        RAISE {
            display-name = "Raise";
            bindings = <
&none  &kp TILDE    &kp DLLR    &kp CARET   &none           &none                   &kp AMPS    &kp PLUS        &kp LBKT    &kp RBKT    &kp PRCNT   &kp BSLH
&none  &kp UNDER    &kp LT      &kp GT      &kp BACKSPACE   &none                   &kp GRAVE   &kp KP_MINUS    &kp LPAR    &kp RPAR    &kp ASTRK   &kp PIPE
&none  &none        &none       &kp HASH    &none           &none                   &none       &kp EQUAL       &kp LBRC    &kp RBRC    &kp AT      &kp FSLH
                                &trans      &trans          &trans                  &trans      &trans
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none   &none   &none   &none   &none   &none               &kp PLUS        &mm_f7      &mm_f8  &mm_f9  &mm_f10     &none
&none   &none   &none   &none   &none   &none               &kp KP_MINUS    &mm_f4      &mm_f5  &mm_f6  &mm_f11     &kp KP_SLASH
&none   &none   &none   &none   &none   &none               &kp EQUAL       &mm_f1      &mm_f2  &mm_f3  &mm_f12     &kp BACKSPACE
                        &trans  &trans  &trans              &kp N0          &kp SPACE
            >;
        };

        ADJUST {
            display-name = "Adjust";
            bindings = <
&studio_unlock      &none   &none   &none   &none   &kp C_BRIGHTNESS_INC                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3        &out OUT_TOG        &bt BT_CLR
&none               &none   &none   &none   &none   &kp C_BRIGHTNESS_DEC                    &none           &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT          &none               &none
&none               &none   &none   &none   &none   &none                                   &none           &kp K_MUTE      &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &kp PRINTSCREEN     &none
                                    &trans  &trans  &trans                                  &trans          &trans
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
