/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  5
// #define MOUSE   6
// #define SLOW    7
// #define SCROLL  8

    keymap {
        compatible = "zmk,keymap";
        BASE {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬───────────╮
    &kp C_AC_SEARCH &kp B            &kp L            &kp D             &kp W             &kp Z     &kp SQT  &kp F              &kp O              &kp U             &kp J                     &td_layers
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼───────────┤
    &kp TAB         &ht_left LCMD N  &ht_left LALT R  &ht_left LSHFT T  &ht_left LCTRL S  &kp G     &kp Y  &ht_right RCTRL H  &ht_right RSHFT A  &ht_right LALT E  &ht_right RCMD I  &kp DEL
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼───────────┤
    &kp LSHFT       &kp Q            &kp X            &kp M             &kp C             &kp V     &kp K  &kp P              &mm_cm_sc          &mm_pr_col        &mm_qm_ex                 &kp RSHFT
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┴─────────────────┴────────────────────────┴───────────╯
                                                                &td_esc_scrl_slow  &mo 3  &td_bs     &kp ENTER  &td_space_nav
                                                            // ╰──────────────────┴──────┴──────╯  ╰──────────┴──────────────╯
            >;
        };

        NUM {
            bindings = <
&trans   &none  &none  &none  &none          &none            &kp PLUS      &ht_num_func F7 N7  &ht_num_func F8 N8  &ht_num_func F9 N9  &ht_num_func F10 PRCNT     &none
&trans   &none  &none  &none  &kp BACKSPACE  &none            &kp EQUAL     &ht_num_func F4 N4  &ht_num_func F5 N5  &ht_num_func F6 N6  &ht_num_func F11 ASTRK     &trans
&none    &none  &none  &none  &none          &none            &kp KP_MINUS  &ht_num_func F1 N1  &ht_num_func F2 N2  &ht_num_func F3 N3  &ht_num_func F12 KP_SLASH  &none
                       &none  &none          &trans           &kp N0     &kp SPACE
            >;
        };

        NAV {
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT     &detach_session  &create_or_attach  &next_pane   &show_sessions  &sync_panes       &none
&kp TAB  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5            &h_split         &kp LEFT_ARROW     &kp DOWN     &kp UP          &kp RIGHT_ARROW   &none
&none    &none           &none           &none           &none            &none               &v_split         &kp HOME           &kp PG_DN    &kp PG_UP       &kp END           &none
                                                             &none   &none   &trans           &trans   &trans
            >;
        };

        SYM {
            bindings = <
&none      &none     &none     &none     &kp TILDE   &none         &kp PLUS     &code_blk  &kp LBKT  &kp RBKT  &kp PRCNT    &kp AT
&kp CARET  &kp HASH  &kp LPAR  &kp RPAR  &kp UNDER   &kp AMPS      &kp EQUAL    &kp GRAVE  &kp LBRC  &kp RBRC  &kp ASTRK    &kp DLLR
&none      &none     &none     &none     &home_dir   &none         &kp KP_MINUS &kp PIPE   &kp LT    &kp GT    &kp KP_SLASH &kp BSLH
                                       &trans  &trans  &trans      &trans   &trans
            >;
        };

        GAME {
            bindings = <
&kp N1  &kp TAB    &kp Q  &kp W   &kp E      &kp R           &none  &none  &none  &none  &none  &trans
&kp N2  &kp LCTRL  &kp A  &kp S   &kp D      &kp F           &none  &none  &none  &none  &none  &none
&kp N3  &kp LSHFT  &kp Z  &kp X   &kp C      &kp V           &none  &none  &none  &none  &none  &none
                          &none   &kp SPACE  &kp LEFT_ALT    &none  &none
            >;
        };

        EXTRAS {
            bindings = <
&studio_unlock    &shrug          &lgtm           &gcm            &none           &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &out OUT_TOG         &bt BT_CLR
&kp C_SLEEP       &sudo           &none           &none           &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP    &kp C_NEXT           &kp C_AC_SEARCH
&kp C_AL_COFFEE   &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &none                   &new_dir      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp PRINTSCREEN  &clip_hist
                                                                                   &none  &none  &none    &none         &none
            >;
        };

        MOUSE {
            bindings = <
&to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0
&to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0
&to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0    &to 0
                           &td_esc_scrl_slow   &mkp LCLK       &mkp RCLK    &to 0    &to 0
            >;
        };

        SLOW {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};